server.port=9000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://umc-db.cfmdzu2osbdy.ap-northeast-2.rds.amazonaws.com/mydb
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.devtools.livereload.enabled = true
spring.devtools.restart.enabled = false
spring.freemarker.cache = false